<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="layout container">

            <section class="page">

                <aside class="sidebar">

                    <div class="sidebar__heading">
                        <a href="/" class="sidebar__logo">
                            <object id="graph" name="graph" type="image/svg+xml" data="img/logo.svg" width="100%" height="100%"></object>
                        </a>
                    </div>

                    <div class="sidebar__main">
                        <span class="sidebar__close nav-toggle"></span>

                        <div class="sidebar__scroll">

                            <nav class="nav">
                                <div class="nav__box">
                                    <div class="nav__box_title">О школе</div>
                                    <ul>
                                        <li><a href="#">История</a></li>
                                        <li><a href="#">Преподаватели</a></li>
                                        <li><a href="#">О приеме в школу</a></li>
                                        <li><a href="#">Стоимость обучения</a></li>
                                        <li><a href="#">Документы</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title">Обучение</div>
                                    <ul>
                                        <li><a href="#">Учебный процесс</a></li>
                                        <li><a href="#">Программа обучения</a></li>
                                        <li><a href="#">Классы</a></li>
                                        <li><a href="#">Расписание занятий</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title">сведения об образовательной организации</div>
                                    <ul>
                                        <li><a href="#">Основные сведения</a></li>
                                        <li><a href="#">Документы</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title"><a href="#">новости</a></div>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title">галерея</div>
                                    <ul>
                                        <li><a href="#">Фото</a></li>
                                        <li><a href="#">Видео</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title"><a href="#">контакты</a></div>
                                </div>
                            </nav>

                        </div>

                    </div>

                </aside>

                <div class="main">

                    <div class="main__header">
                        <a class="main__header_toggle nav-toggle" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <div class="main__header_address"><strong>Адрес:</strong> <span>115409, г. Москва, ул. Кошкина, д.6</span></div>
                        <a class="main__header_email" href="mailto:email@website.ru">email@website.ru</a>
                        <a class="main__header_phone" href="tel:+74955555555">+7 (495) 555-55-55</a>
                    </div>

                    <div class="main__homepage">

                        <!-- Slider -->
                        <div class="promo">
                            <div class="promoSlider swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="promo__item">
                                            <div class="promo__image">
                                                <img src="img/image__first.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="promo__text">
                                                <div class="h3">Начальная школа гуливер</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="promo__item">
                                            <div class="promo__image">
                                                <img src="img/image__first.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="promo__text">
                                                <div class="h3">Lorem ipsum dolor sit amet, consectetur</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="promo__item">
                                            <div class="promo__image">
                                                <img src="img/image__first.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="promo__text">
                                                <div class="h3">Excepteur sint occaecat</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="promo__item">
                                            <div class="promo__image">
                                                <img src="img/image__first.jpg" class="img-fluid" alt="">
                                            </div>
                                            <div class="promo__text">
                                                <div class="h3">Lorem ipsum dolor sit amet, consectetur</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-nav">
                                    <span class="slider-arrow prev">
                                        <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="6px" height="8px">
                                            <path fill-rule="evenodd"   d="M5.993,4.000 L-0.006,7.998 L-0.006,0.002 L5.993,4.000 Z"/>
                                        </svg>
                                    </span>
                                    <div class="slider-pagination"></div>
                                    <span class="slider-arrow next">
                                          <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="6px" height="8px">
                                              <path fill-rule="evenodd"   d="M5.993,4.000 L-0.006,7.998 L-0.006,0.002 L5.993,4.000 Z"/>
                                          </svg>
                                    </span>
                                </div>

                            </div>
                        </div>
                        <!-- -->

                        <!-- News -->
                        <div class="preview">
                            <div class="colorNews">
                                <a class="colorNews__item color-red" href="#">
                                    <div class="colorNews__date">10.10.2017</div>
                                    <h4>Название новости</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </a>
                                <a class="colorNews__item color-yellow" href="#">
                                    <div class="colorNews__date">10.10.2017</div>
                                    <h4>Название новости</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </a>
                                <a class="colorNews__item color-blue" href="#">
                                    <div class="colorNews__date">10.10.2017</div>
                                    <h4>Название новости</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                </a>
                            </div>
                            <div class="preview__link">
                                <a href="#"><span>все новости</span></a>
                            </div>
                        </div>
                        <!-- -->

                        <!-- About -->
                        <div class="preview">
                            <div class="about">
                                <div class="h1">Краткое описание о школе</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                </p>
                            </div>
                            <div class="preview__link">
                                <a href="#"><span>подробнее</span></a>
                            </div>
                        </div>
                        <!-- -->

                        <!-- Preview -->
                        <div class="preview">
                            <div class="gallery">
                                <div class="h3">Галерея</div>
                                <div class="gallerySlider swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a data-fancybox="gallery" href="images/gallery_01.jpg" class="gallery-item">
                                                <img src="images/gallery_01.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a data-fancybox="gallery" href="images/gallery_02.jpg" class="gallery-item">
                                                <img src="images/gallery_02.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a data-fancybox="gallery" href="images/gallery_01.jpg" class="gallery-item">
                                                <img src="images/gallery_01.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a data-fancybox="gallery" href="images/gallery_02.jpg" class="gallery-item">
                                                <img src="images/gallery_02.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="gallery__nav">
                                        <div class="slider-nav">
                                                <span class="slider-arrow prev">
                                                    <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="6px" height="8px">
                                                        <path fill-rule="evenodd"   d="M5.993,4.000 L-0.006,7.998 L-0.006,0.002 L5.993,4.000 Z"/>
                                                    </svg>
                                                </span>
                                            <div class="slider-pagination"></div>
                                            <span class="slider-arrow next">
                                                      <svg xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  width="6px" height="8px">
                                                          <path fill-rule="evenodd"   d="M5.993,4.000 L-0.006,7.998 L-0.006,0.002 L5.993,4.000 Z"/>
                                                      </svg>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="preview__link">
                                <a href="#"><span>все фотографии</span></a>
                            </div>
                        </div>
                        <!-- -->

                    </div>

                </div>

            </section>

            <footer class="footer">
                <ul class="footer__row">
                    <li>
                        <a class="footer__name" href="/">Начальная школа Гулливер-Суханово © 2018</a>
                    </li>
                    <li>
                        <div class="footer__address">
                            <strong>Адрес:</strong> <span>115409, г. Москва, ул. Кошкина, д.6</span>
                        </div>
                    </li>
                    <li>
                        <a class="footer__email" href="mailto:email@website.ru">email@website.ru</a>
                    </li>
                    <li>
                        <a class="footer__tel" href="tel:+74955555555">+7 (495) 555-55-55</a>
                    </li>
                    <li>
                        <a class="footer__dev" href="#"><span>Дизайн и разработка сайта —</span></a>
                    </li>
                </ul>
            </footer>

        </div>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
