<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="layout container">

            <section class="page">

                <aside class="sidebar">

                    <div class="sidebar__heading">
                        <a href="/" class="sidebar__logo">
                            <object id="graph" name="graph" type="image/svg+xml" data="img/logo.svg" width="100%" height="100%"></object>
                        </a>
                    </div>

                    <div class="sidebar__main">
                        <span class="sidebar__close nav-toggle"></span>

                        <div class="sidebar__scroll">

                            <nav class="nav">
                                <div class="nav__box">
                                    <div class="nav__box_title">О школе</div>
                                    <ul>
                                        <li><a href="#">История</a></li>
                                        <li><a href="#">Преподаватели</a></li>
                                        <li><a href="#">О приеме в школу</a></li>
                                        <li><a href="#">Стоимость обучения</a></li>
                                        <li><a href="#">Документы</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title">Обучение</div>
                                    <ul>
                                        <li><a href="#">Учебный процесс</a></li>
                                        <li><a href="#">Программа обучения</a></li>
                                        <li><a href="#">Классы</a></li>
                                        <li><a href="#">Расписание занятий</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title">сведения об образовательной организации</div>
                                    <ul>
                                        <li><a href="#">Основные сведения</a></li>
                                        <li><a href="#">Документы</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title"><a href="#">новости</a></div>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title">галерея</div>
                                    <ul>
                                        <li><a href="#">Фото</a></li>
                                        <li><a href="#">Видео</a></li>
                                    </ul>
                                </div>
                                <div class="nav__box">
                                    <div class="nav__box_title"><a href="#">контакты</a></div>
                                </div>
                            </nav>

                        </div>

                    </div>

                </aside>

                <div class="main">

                    <div class="main__header">
                        <a class="main__header_toggle nav-toggle" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <div class="main__header_address"><strong>Адрес:</strong> <span>115409, г. Москва, ул. Кошкина, д.6</span></div>
                        <a class="main__header_email" href="mailto:email@website.ru">email@website.ru</a>
                        <a class="main__header_phone" href="tel:+74955555555">+7 (495) 555-55-55</a>
                    </div>

                    <div class="main__content">

                        <ul class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li>Новости</li>
                        </ul>

                        <h1>Новости</h1>

                        <div class="news">
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                            <div class="news__item">
                                <div class="news__date">10.10.2017</div>
                                <h4><a href="#">Название новости</a></h4>
                                <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                            </div>
                        </div>

                    </div>

                </div>

            </section>

            <footer class="footer">
                <ul class="footer__row">
                    <li>
                        <a class="footer__name" href="/">Начальная школа Гулливер-Суханово © 2018</a>
                    </li>
                    <li>
                        <div class="footer__address">
                            <strong>Адрес:</strong> <span>115409, г. Москва, ул. Кошкина, д.6</span>
                        </div>
                    </li>
                    <li>
                        <a class="footer__email" href="mailto:email@website.ru">email@website.ru</a>
                    </li>
                    <li>
                        <a class="footer__tel" href="tel:+74955555555">+7 (495) 555-55-55</a>
                    </li>
                    <li>
                        <a class="footer__dev" href="#"><span>Дизайн и разработка сайта —</span></a>
                    </li>
                </ul>
            </footer>

        </div>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/swiper/js/swiper.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
